{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "lib": ["es2019"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/helpers/*": ["./helpers/*"],
      "@/pages/*": ["./pages/*"],
      "@/assets/*": ["./assets/*"],
    },
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
